across-worlds=true
alias=ad
available-worlds=[]
bungee=false
canLock=true
channelAlias {
    cmd=""
    enable=false
    sendAs=player
}
color="&e"
cost=0.0
distance=0
enabled=true
name=Admin
need-focus=false
receivers-message=false
tag-builder="admin-chat,message"
use-this-builder=true
override-tag-builder=false
custom-prefix=""
leaveable=false