across-worlds=false
alias=l
available-worlds=[]
bungee=false
canLock=true
channelAlias {
    cmd=""
    enable=false
    sendAs=player
}
color="&e"
cost=0.0
distance=40
enabled=true
name=Local
need-focus=false
receivers-message=true
tag-builder="ch-tags,prefix,nickname,suffix,message"
use-this-builder=false
override-tag-builder=false
custom-prefix=""
leaveable=false