_UChat.prefix=&a[&7uChat&a]&r
channel.alreadyon=&cYou already are in channel &6{channel}&c\!
channel.cost=&cThe cost to chat in this channel is &6{value}
channel.create=&aYou successfully created the channel {ch-color}{channel} &r&awith alias {ch-color}{alias}&r!
channel.create.aliasTaken=&cThat channel alias is already taken! Please specify a different one.
channel.create.nameTaken=&cThat channel name is taken! Please specify a different one.
channel.create.invalidArguments=&cInvalid arguments! &6/chat &7create [channel] [alias] [color]
channel.dontexist=&cThe channel you specified is invalid or doesn't exist.
channel.entered=&aYou are now in channel &6{channel}&a.
channel.override.disabled=&cIgnoring channels is disabled\!
channel.ignoring=&aYou are now ignoring the channel {channel}\!
channel.muted=&cYou have been muted in this channel.
channel.muted.all=&aYou muted the player &6{player} &ain all channels
channel.muted.this=&aYou muted the player &6{player} &ain channel &6{channel}
channel.nopermission=&cYou don't have permission to use channel {channel}.
channel.nopermission.send=&cYou don't have permission to send messages to channel {channel}.
channel.nopermission.receive=&cYou don't have permission to receive messages from channel {channel}.
channel.noplayer.near=&cThere are no players near you to receive your messages.
channel.noplayer.world=&cThere are no players to hear you in this world.
channel.notignoring=&aHave have stopped ignoring channel {channel}\!
channel.ignore.nopermission=&cYou do not have permission to ignore channel {channel}\!
channel.unmuted.all=&aYou unmuted the player &6{player} &ain all channels
channel.unmuted.this=&aYou unmuted the player &6{player} &ain channel &6{channel}
channel.notavailable=&cThe channel &6{channel} &cis not available in this world\!
cmd.clear.cleared=&aYou have cleared your chat\!
cmd.nopermission=&cYou don't have permission to use this command.
cmd.spy.disabled=&aChat Spy disabled\!
cmd.spy.enabled=&aChat Spy enabled\!
cmd.tell.locked=&aYou locked your private chat with {player}.
cmd.tell.nonetorespond=&cYou have nobody to respond\!
cmd.tell.self=&cYou can't chat with yourself\!
cmd.ignore.self=&cYou can't chat with yourself\!
cmd.tell.unlocked=&aYou unlocked your chat with {player}.
help.channels.available=&3Available channels\: &f{channels}
help.channels.enter=&6/ch &7<channel> &r- &cJoin the channel with name or alias <channel>
help.channels.send=&6/<channel> &7<msg> &r- &cSend a message to <channel> without joining it
help.channels.focus=&3Active channel: &a{channel}
help.channels.key=&f(Key: &agreen: focused channel, &baqua: not focused channel, &6gold: receive ONLY, &eyellow: send ONLY, &cred: ignoring&f)
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<message>] &r- &cAnnounce a message to everyone on the server
help.cmd.clear=&6/chat &7clear &r- &cClear your chat.
help.cmd.clear-all=&6/chat &7clear-all &r- &cClear all players' chat.
help.cmd.create=&6/chat &7create [channel] [alias] [color]&r - &cCreates a new channel with the essential settings.
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &cIgnore/Un-ignore a channel
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &cIgnore/Un-ignore a player
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &cMute/Unmute a player in all channels, or in only one
help.cmd.reload=&6/chat &7reload &r- &cReload the config and translations
help.cmd.spy=&6/chat &7spy &r- &cTurn on/off spy private and local chats
help.cmd.umsg=&6/umsg &7<player> <message> &r- &cSend a direct message to a player.
help.tell.lock=&6/tell &7<player> &r- &cLock/Unlock private channel with a player
help.tell.respond=&6/r &7<msg> &r- &cRespond to a player
help.tell.send=&6/tell &7<player> <msg> &r- &cSend private message to player
listener.invalidplayer=&cThis player is not online or dooesn't exist\!
player.ignoring=&aNow you are ignoring player {player}\!
player.unignoring=&aYou will receive messages from {player} again\!
plugin.reloaded=UltimateChat reloaded with success\!
tag.notset=&8not set
